vpc-cidr = "10.1.0.0/16"
AWS_REGION = "us-east-2"
env = "prod"
Private-type = "t2.micro"
NAME_OF_PRIVATE_KEY = "ec2key"
NAME_OF_PUBLIC_KEY = "ec2key.pub"
Private-ami = "ami-0010d386b82bc06f0"
vpn-type = "t2.small"
vpn-ami = "ami-09b5c03d2f2bab3db"
instance_count = "2"